cff-version: 1.2.0
repository: https://github.com/aazuspan/cascadia_burning_2021
message: "If you reference this paper or use code or data included here, please cite from `preferred citation`."
title: "Cascadia Burning: The historic, but not historically unprecedented, 2020 wildfires in the Pacific Northwest, USA"
authors:
  - family-names: Reilly et al.
preferred-citation:
  type: article
  title: "Cascadia Burning: The historic, but not historically unprecedented, 2020 wildfires in the Pacific Northwest, USA"
  authors:
  - family-names: Reilly
    given-names: Matthew J.
  - family-names: Zuspan
    given-names: Aaron
  - family-names: Halofsky
    given-names: Joshua S.
  - family-names: Crystal
    given-names: Raymond
  - family-names: McEvoy
    given-names: Andy
  - family-names: Dye
    given-names: Alex W.
  - family-names: Donato
    given-names: Daniel C.
  - family-names: Kim
    given-names: John B.
  - family-names: Potter
    given-names: Brian E.
  - family-names: Walker
    given-names: Nathan
  - family-names: Davis
    given-names: Raymond
  - family-names: Dunn
    given-names: Christopher J.
  - family-names: Bell
    given-names: David M.
  - family-names: Gregory
    given-names: Matthew J.
  - family-names: Johnston
    given-names: James D.
  - family-names: Harvey
    given-names: Brian J.
  - family-names: Halofsky
    given-names: Jessica E.
  - family-names: Kerns
    given-names: Becky K.

  doi: "10.5281/zenodo.1003150" # Placeholder DOI until publication
  journal: "Ecosphere"
  month: 1
  start: 0 # First page number
  end: 0 # Last page number
  issue: 0
  volume: 0
  year: 2021
